<!DOCTYPE html>
<html lang="en">
   <head>
      <title>MyNotes &mdash;Organize your meetings</title>
      <meta name='ir-site-verification-token' value='1713983201' />
      <meta charset="utf-8">
      <meta name="description" content="Use data insights to find great sneaker deals and resell on amazon. Check our analytics platform for the specific opportunities. Our platform is completely free.">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- SkimLinks Code -->
      <script type="text/javascript" src="https://s.skimresources.com/js/158872X1625519.skimlinks.js"></script>
      <!-- Hotjar Tracking Code for www.kickopedia.com -->
    
     

     <link rel="shortcut icon" href="/images/m9s.png" />

      <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
      <link rel="stylesheet" href="fonts/icomoon/style.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.css">
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <link rel="stylesheet" href="css/aos.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
      
      <div class="site-wrap"  id="home-section">
      <div class="site-mobile-menu site-navbar-target">
         <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
               <span class="icon-close2 js-menu-toggle"></span>
            </div>
         </div>
         <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
         <div id="dektop-container" class="container">
            <div class="row align-items-center">
               <div class=" col-6 col-md-3 col-xl-4  d-block">
                  <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">MyNotes<span class="text-primary">.io</span> </a></h1>
               </div>
               <div class="col-12 col-md-9 col-xl-8 main-menu">
                  <nav class="desktop site-navigation position-relative text-right" role="navigation">
                     <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
                        <li><a href="#" class="nav-link">Features</a></li>
                        <li><a target="_blank" href="#">How it works</a></li>
                        <li><a target="_blank" href="/pages/examples/project-add.html">Login</a></li>
                        <li><a target="_blank" href="#">Register</a></li>
                        <li>
                       
                        <li><a href="/contact-us.html" class="nav-link">Contact</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
         <!-- Top Navigation Menu -->
         <div class="topnav">
            <div class="col-6 col-md-3 col-xl-4  d-block">
               <h1 class="mb-0 site-logo"><a href="/index.html" class="text-black h2 mb-0" style="font-size:35px;">Kickopedia<span class="text-primary">.</span> </a></h1>
            </div>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
               <a href="/index.html">Home</a>
               <a href="/howitworks.html">How It Works</a>
               <a target="_blank" href="#">Login</a>
               <a target="_blank" href="#">Register</a>
               <a href="/contact-us.html">Contact Us</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
         </div>
         <style type="text/css">
            @media screen and (min-width: 600px) {
            .topnav {
            visibility: hidden;
            clear: both;
            float: left;
            margin: 10px auto 5px 20px;
            width: 28%;
            display: none;
            }
            }
            @media screen and (max-width: 600px) {
            #dektop-container {
            display: none;
            }
            }
            /* Style the navigation menu */
            .topnav {
            overflow: hidden;
            background-color: white;
            position: relative;
            }
            /* Hide the links inside the navigation menu (except for logo/home) */
            .topnav #myLinks {
            display: none;
            }
            /* Style navigation menu links */
            .topnav a {
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            display: block;
            }
            /* Style the hamburger menu */
            .topnav a.icon {
            background: transparent;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            }
            /* Add a grey background color on mouse-over */
            .topnav a:hover {
            background-color: transparent;
            color: black;
            }
         </style>
        
      </header>
      <div class="site-blocks-cover" style="overflow: hidden;">
         <div class="container">
            <div class="row align-items-center justify-content-center">
               <div class="col-md-12" style="position: relative; top:140px;" data-aos="fade-up" data-aos-delay="200">
                  <img src="images/undraw_investing_7u74.svg" alt="Image" class="img-fluid img-absolute">
                  <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
                     <div class="col-lg-6 mr-auto">
                        <h1>Organize your meetings with better notes.</h1>
                        <p class="mb-5">We help you captures ideas and find them fast.Keep important info handy by syncing your notes to all your devices. </p>
                        <div>
                           <a href="/amazon-analytics.html" class="btn btn-primary mr-2 mb-2">Get Started</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    

         -->

      </div>
     <!--


                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <p class="mb-0">
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://www.linkedin.com/in/livio-beqiri-a53915139/" target="_blank" >Livio Beqiri</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- .site-wrap -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
